VITE_FIREBASE_API_KEY=AIzaSyAH2sPbJL2GdE9l4egWWmN2nBjuZz3vBY8
VITE_FIREBASE_AUTH_DOMAIN=lirio-clothing.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lirio-clothing
VITE_FIREBASE_STORAGE_BUCKET=lirio-clothing.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=637636745972
VITE_FIREBASE_APP_ID=1:637636745972:web:4480d092c070746e6cdca1
VITE_FIREBASE_MEASUREMENT_ID=G-L64C1PZMEZ
